VT_API_KEY=50e071f0c2ce43598e11f509b2f4df9282c62956ba278af4bd226406f0eb95d8
DB_PATH=server_master.db

SF_USERNAME=mikunakano273
SF_PROJECT=pbl4-data
SF_HOST=frs.sourceforge.net
SF_REMOTE_BASE=/home/frs/project

GITHUB_TOKEN=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
GITHUB_OWNER=ProgDavid7709
GITHUB_REPO=PBL4_Data
GITHUB_BRANCH=main
